#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.1s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 3.37kB 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.8-slim-bullseye
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.8-slim-bullseye
#3 DONE 1.5s

#5 [ 1/17] FROM docker.io/library/python:3.8-slim-bullseye@sha256:e3b6d22deed4c87ad77077a06f85f2127e812e7d256bc598d94967aebefe02f1
#5 resolve docker.io/library/python:3.8-slim-bullseye@sha256:e3b6d22deed4c87ad77077a06f85f2127e812e7d256bc598d94967aebefe02f1
#5 resolve docker.io/library/python:3.8-slim-bullseye@sha256:e3b6d22deed4c87ad77077a06f85f2127e812e7d256bc598d94967aebefe02f1 0.2s done
#5 DONE 0.2s

#6 [ 3/17] RUN apt-get update && apt-get -yq dist-upgrade &&   apt-get install -yq git build-essential wget libfontconfig1-dev libcurl4-openssl-dev libssl-dev libxml2-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev pandoc pandoc-citeproc &&   apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [10/17] RUN Rscript -e 'BiocManager::install("fgsea")' && Rscript -e 'library(fgsea)'
#7 CACHED

#8 [ 7/17] RUN echo "deb http://cloud.r-project.org/bin/linux/debian bullseye-cran40/" >> /etc/apt/sources.list &&   gpg --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' &&   gpg --armor --export '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' | tee /etc/apt/trusted.gpg.d/cran_debian_key.asc
#8 CACHED

#9 [12/17] RUN Rscript -e 'install.packages("devtools", repos="http://cloud.r-project.org/" )'  && Rscript -e 'library(devtools)'
#9 CACHED

#10 [15/17] RUN Rscript -e 'BiocManager::install(c("pathview", "biomaRt", "msigdbr", "dendextend", "pheatmap", "sva", "ggrepel", "knitr", "clusterProfiler", "depmap","BiocStyle"), force=TRUE)'
#10 CACHED

#11 [ 6/17] RUN wget https://downloads.sourceforge.net/project/spacerscoringcrispr/SSC0.1/SSC0.1.tar.gz &&   tar -zxvf SSC0.1.tar.gz
#11 CACHED

#12 [14/17] RUN Rscript -e 'install.packages("openxlsx", repos="http://cloud.r-project.org/" )' && Rscript -e 'library(openxlsx)'
#12 CACHED

#13 [ 2/17] RUN echo "deb http://deb.debian.org/debian/ bullseye main contrib non-free" >> /etc/apt/sources.list && echo "deb-src http://deb.debian.org/debian/ bullseye main contrib non-free" >> /etc/apt/sources.list && echo "deb http://deb.debian.org/debian/ bullseye-updates main contrib non-free" >> /etc/apt/sources.list && echo "deb-src http://deb.debian.org/debian/ bullseye-updates main contrib non-free" >> /etc/apt/sources.list && echo "deb http://security.debian.org/debian-security bullseye-security main contrib non-free" >> /etc/apt/sources.list && echo "deb-src http://security.debian.org/debian-security bullseye-security main contrib non-free" >> /etc/apt/sources.list
#13 CACHED

#14 [13/17] RUN Rscript -e 'install.packages("ggplot2", repos="http://cloud.r-project.org/" )' && Rscript -e 'library(ggplot2)'
#14 CACHED

#15 [ 8/17] RUN apt-get update && apt-get -yq dist-upgrade &&   apt-get install -yq r-base r-base-dev r-recommended  &&   apt-get clean && rm -rf /var/lib/apt/lists/*
#15 CACHED

#16 [ 9/17] RUN Rscript -e 'install.packages("BiocManager", repos="http://cloud.r-project.org/" )' && Rscript -e 'library(BiocManager)'
#16 CACHED

#17 [11/17] RUN Rscript -e 'install.packages("data.table", repos="http://cloud.r-project.org/" )'  && Rscript -e 'library(data.table)'
#17 CACHED

#18 [ 4/17] RUN pip install numpy==1.19.5 scipy pandas openpyxl
#18 CACHED

#19 [ 5/17] RUN git clone https://bitbucket.org/liulab/mageck.git &&     cd mageck &&     python setup.py install
#19 CACHED

#20 [16/17] RUN git clone https://git.bioconductor.org/packages/MAGeCKFlute
#20 CACHED

#21 [17/17] RUN Rscript -e 'devtools::build("/MAGeCKFlute")'
#21 1.670 ── R CMD build ─────────────────────────────────────────────────────────────────
#21 1.929 * checking for file ‘/MAGeCKFlute/DESCRIPTION’ ... OK
#21 2.700 * preparing ‘MAGeCKFlute’:
#21 2.701 * checking DESCRIPTION meta-information ... OK
#21 2.875 * installing the package to build vignettes
#21 34.53 * creating vignettes ... OK
#21 153.7 * checking for LF line-endings in source and make files and shell scripts
#21 153.7 * checking for empty or unneeded directories
#21 153.7 Omitted ‘LazyData’ from DESCRIPTION
#21 153.7 * building ‘MAGeCKFlute_2.7.0.tar.gz’
#21 156.5 
#21 156.5 [1] "//MAGeCKFlute_2.7.0.tar.gz"
#21 DONE 157.1s

#22 exporting to image
#22 exporting layers
#22 exporting layers 24.9s done
#22 writing image sha256:2aedbc41b0ed062b400dffaf98300d7526b2ab1b726925e1207c841eb506bf1a 0.0s done
#22 naming to docker.io/library/mageck 0.0s done
#22 DONE 24.9s
